apiVersion: apps/v1
kind: Deployment
metadata:
  name: customerlatest-#{namespace}#
spec:
  replicas: 1
  selector:
    matchLabels:
      app: customerlatest-#{namespace}#
  template:
    metadata:
      labels:
        app: customerlatest-#{namespace}#
    spec:
      nodeSelector:
        "beta.kubernetes.io/os": linux
      containers:
      - name: customerlatest
        image: arytic.azurecr.io/tenendus_scv/customerlatest:#{Build.BuildId}#
        resources:
          limits:
            cpu: "0.1"
            memory: 500M
          requests:
            cpu: "0.1"
            memory: 300M
        env:
        - name: Identity_URL
          value: "https://identityapi.aks.#{namespace}#.arytic.com"
        - name: Email_URL
          value: "https://emailapi.aks.#{namespace}#.arytic.com"
        - name: Jobs_URL
          value: "https://jobsapi.aks.#{namespace}#.arytic.com"
        - name: Profile_URL
          value: "https://profileapi.aks.#{namespace}#.arytic.com"
        - name: Referral_URL
          value: "https://referalapi.aks.#{namespace}#.arytic.com"
        - name: Main_URL
          value: "https://aks.#{namespace}#.arytic.com"
        - name: CuMain_URL
          value: "https://customer.aks.#{namespace}#.arytic.com"
        - name: Sharing_URL
          value: "https://socialapi.aks.#{namespace}#.arytic.com"
        ports:
        - containerPort: 80
      imagePullSecrets:
      - name: registrysecret
---
apiVersion: v1
kind: Service
metadata:
  name: customer-svc-#{namespace}#
spec:
  ports:
  - port: 80
  selector:
    app: customerlatest-#{namespace}#
    

