apiVersion: apps/v1
kind: Deployment
metadata:
  name: customerlatest-#{namespace}#
spec:
  replicas: 1
  selector:
    matchLabels:
      app: customerlatest-#{namespace}#
  template:
    metadata:
      labels:
        app: customerlatest-#{namespace}#
    spec:
      nodeSelector:
        "beta.kubernetes.io/os": linux
      containers:
      - name: customerlatest
        image: arytic.azurecr.io/tenendus_scv/customerlatest:#{Build.BuildId}#
        resources:
          limits:
            cpu: "0.05"
            memory: 200M
          requests:
            cpu: "0.025"
            memory: 100M
        env:
        - name: Identity_URL
          value: "https://identityapi-#{namespace}#.arytic.com"
        - name: Email_URL
          value: "https://emailapi-#{namespace}#.arytic.com"
        - name: Jobs_URL
          value: "https://jobsapi-#{namespace}#.arytic.com"
        - name: Profile_URL
          value: "https://profileapi-#{namespace}#.arytic.com"
        - name: Referral_URL
          value: "https://referalapi-#{namespace}#.arytic.com"
        - name: Main_URL
          value: "https://#{namespace}#.arytic.com"
        - name: CuMain_URL
          value: "https://customer-#{namespace}#.arytic.com"
        - name: Sharing_URL
          value: "https://socialapi-#{namespace}#.arytic.com"
        - name: Question_URL
          value: "https://questionnaireapi-#{namespace}#.arytic.com"
        ports:
        - containerPort: 80
      imagePullSecrets:
      - name: registrysecret
---
apiVersion: v1
kind: Service
metadata:
  name: customer-svc-#{namespace}#
spec:
  ports:
  - port: 80
  selector:
    app: customerlatest-#{namespace}#
    

